[tox]
envlist =
    py36
    py35
    py27

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    numpy
    torch>=1.0
    git+git://github.com/erikwijmans/etw_pytorch_utils.git@v1.1.0#egg=etw_pytorch_utils
    pytest
    pytest-helpers-namespace
commands =
    pytest
