[tox]
envlist =
    py35
    py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    numpy
    torch>=1.0
    pytest
    pytest-helpers-namespace
commands =
    pytest
